{
  "builds": [
    { "src": "api/generate-sop.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/generate-sop", "dest": "/api/generate-sop.py" },
    { "src": "/(assets/.*)", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
